//
//  PrefixHeader.pch
//  product
//
//  Created by Admin on 2018/8/30.
//  Copyright © 2018年 Admin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSString+GNUtil.h"
#import "UIImage+Color.h"
#import "UIView+GNUtil.h"
#import "NSDate+GNUtil.h"
#import "UIDevice+DeviceModel.h"
#import "UIButton+GNUtil.h"
#import "UIColor+GNUtil.h"
#import "UIViewController+GNUtil.h"

#define keyWindows [UIApplication sharedApplication].keyWindow
#define APPDElEGATE (AppDelegate*)[UIApplication sharedApplication].delegate

#endif /* PrefixHeader_pch */
